# simple-bg-cli

./: .gitignore  README.md  pom.xml
simple-bg-cli-common/: pom.xml
simple-bg-cli-common/src/main/java/io/github/shitsurei/common/annotation/: SysMenu.java
simple-bg-cli-common/src/main/java/io/github/shitsurei/common/config/logback/: LevelColorful.java  LoggerColorful.java  ThreadColorful.java
simple-bg-cli-common/src/main/java/io/github/shitsurei/common/resource/: GsonManager.java
simple-bg-cli-common/src/main/java/io/github/shitsurei/common/util/: FileUtil.java  LocaleUtil.java  RedisUtil.java  SessionUtil.java  SpringUtil.java  TemplateUtil.java  TimeUtil.java
simple-bg-cli-controller/: pom.xml
simple-bg-cli-controller/src/main/java/io/github/shitsurei/controller/business/: BusinessExampleController.java  FileController.java
simple-bg-cli-controller/src/main/java/io/github/shitsurei/controller/config/: CustomWebMvcConfig.java  LocaleConfig.java  MailConfig.java  SwaggerConfig.java
simple-bg-cli-controller/src/main/java/io/github/shitsurei/controller/filter/: CaptchaAuthFilter.java  JwtTokenAuthFilter.java
simple-bg-cli-controller/src/main/java/io/github/shitsurei/controller/interceptor/: HostAccessLimitInterceptor.java  NoRepeatSubmitInterceptor.java
simple-bg-cli-controller/src/main/java/io/github/shitsurei/controller/system/: LogRegController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
simple-bg-cli-dao/: pom.xml
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/constants/: CustomProperties.java  SystemParam.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/enumerate/system/: FileSuffix.java  HttpEnum.java  MenuType.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/pojo/bo/system/: LoginUser.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/pojo/dto/business/: UserModifyDTO.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/pojo/dto/system/: ActiveDTO.java  LogCleanDTO.java  RegisterDTO.java  ResetPwdDTO.java  RoleBindDTO.java  UserBindDTO.java  UserDTO.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/pojo/po/business/: BusinessUser.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/pojo/po/system/: SystemFileConfig.java  SystemUser.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/pojo/vo/system/: EnumVO.java  RoleVO.java  UserVO.java
simple-bg-cli-dao/src/main/java/io/github/shitsurei/dao/repository/system/: SystemFileConfigRepository.java  SystemMenuRepository.java  SystemRoleRepository.java
simple-bg-cli-service/: pom.xml
simple-bg-cli-service/src/main/java/io/github/shitsurei/service/handler/: AccountSelectServiceImpl.java  LogRegEncryptEncoder.java
simple-bg-cli-service/src/main/java/io/github/shitsurei/service/system/: ISystemFileBusiness.java  ISystemLogBusiness.java  ISystemMenuBusiness.java  ISystemRoleBusiness.java  ISystemUserBusiness.java
simple-bg-cli-web/: pom.xml
simple-bg-cli-web/src/main/java/io/github/shitsurei/: Starter.java
simple-bg-cli-web/src/main/resources/: application-dev.yml  application-nacos.yml  shitsurei-log-config.xml
simple-bg-cli-web/src/main/resources/sql/: nacos-mysql.sql
simple-bg-cli-web/src/main/resources/static/i18n/: message_zh_CN.properties
src/main/java/io/github/shitsurei/: Starter.java
src/main/java/io/github/shitsurei/common/annotation/: NoRepeatSubmit.java  PostParam.java
src/main/java/io/github/shitsurei/common/interceptor/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/io/github/shitsurei/common/logback/: LevelColorful.java  LoggerColorful.java  ThreadColorful.java
src/main/java/io/github/shitsurei/common/util/: AopTargetUtil.java  CookieUtil.java  EmailUtil.java  GeometryUtil.java  HttpUtil.java  JPAUtil.java  JwtUtil.java  MathUtil.java  PageUtil.java  RSAUtil.java  ResponseUtil.java  ValidationUtil.java
src/main/java/io/github/shitsurei/controller/config/: RedisConfig.java  SecurityConfig.java  WebParamValidateConfig.java  WebSocketConfig.java
src/main/java/io/github/shitsurei/controller/filter/: PostMethodFilter.java
src/main/java/io/github/shitsurei/controller/interceptor/: HostAccessLimitInterceptor.java
src/main/java/io/github/shitsurei/controller/resolver/: I18nLocaleResolver.java
src/main/java/io/github/shitsurei/controller/runner/: SystemMenuRoleUserInit.java
src/main/java/io/github/shitsurei/controller/socket/: WebSocketServer.java
src/main/java/io/github/shitsurei/controller/system/: CommonController.java  FileConfigController.java  LogController.java  LogRegController.java
src/main/java/io/github/shitsurei/dao/constants/: AuthorityConstant.java  CustomProperties.java  RedisKeyPrefix.java  SystemParam.java  UrlPathConstant.java
src/main/java/io/github/shitsurei/dao/enumerate/business/: TimeZoneEnum.java
src/main/java/io/github/shitsurei/dao/enumerate/system/: DataOperate.java  DataStatus.java  EnumType.java  GlobalExceptionEnum.java  LogType.java  RoleType.java
src/main/java/io/github/shitsurei/dao/exception/: CustomAccessDeniedException.java  CustomAuthenticationException.java  GlobalException.java
src/main/java/io/github/shitsurei/dao/repository/business/: BusinessUserRepository.java  SystemFileRepository.java
src/main/java/io/github/shitsurei/dao/repository/system/: SystemLogRepository.java  SystemUserRepository.java
src/main/java/io/github/shitsurei/service/business/: IBusinessUserBusiness.java
src/main/java/io/github/shitsurei/service/handler/: AccessExceptionHandler.java  AuthenticationExceptionHandler.java  CustomHttpServletRequestWrapper.java  PostMethodArgumentResolver.java  RbacAuthorityServiceImpl.java
src/main/java/io/github/shitsurei/service/system/: IFileStorage.java  ISystemUserBusiness.java
src/main/java/io/github/shitsurei/service/tracker/: FileStorageServiceTracker.java
src/main/resources/: banner.txt  logback.xsd
src/main/resources/email/: active.html  register.html  retrieve.html
src/main/resources/i18n/: message_en_US.properties
(+28 files in other folders)
